libtheoraenc.so.1 libtheoraenc1 #MINVER#
* Build-Depends-Package: libtheora-dev
 TH_VP31_HUFF_CODES@libtheoraenc_1.0 1.0
 TH_VP31_QUANT_INFO@libtheoraenc_1.0 1.0
 libtheora.so.1.0@libtheora.so.1.0 1.0
 libtheoraenc_1.0@libtheoraenc_1.0 1.0
 th_encode_alloc@libtheoraenc_1.0 1.0
 th_encode_ctl@libtheoraenc_1.0 1.0
 th_encode_flushheader@libtheoraenc_1.0 1.0
 th_encode_free@libtheoraenc_1.0 1.0
 th_encode_packetout@libtheoraenc_1.0 1.0
 th_encode_ycbcr_in@libtheoraenc_1.0 1.0
 theora_encode_YUVin@libtheora.so.1.0 1.0
 theora_encode_comment@libtheora.so.1.0 1.0
 theora_encode_header@libtheora.so.1.0 1.0
 theora_encode_init@libtheora.so.1.0 1.0
 theora_encode_packetout@libtheora.so.1.0 1.0
 theora_encode_tables@libtheora.so.1.0 1.0
